{
  "name": "miniminds-fullstack",
  "version": "1.0.0",
  "description": "MiniMinds full-stack application",
  "scripts": {
    "dev": "npm-run-all --parallel dev:backend dev:frontend",
    "dev:backend": "cd backend && bun run dev:bun",
    "dev:frontend": "cd frontend && bun run dev",
    "build": "npm-run-all build:backend build:frontend",
    "build:backend": "cd backend && bun run build",
    "build:frontend": "cd frontend && bun run build",
    "start": "npm-run-all --parallel start:backend start:frontend",
    "start:backend": "cd backend && bun run start",
    "start:frontend": "cd frontend && bun run preview",
    "install:all": "npm-run-all install:backend install:frontend",
    "install:backend": "cd backend && bun install",
    "install:frontend": "cd frontend && bun install"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
